<!DOCTYPE html>
<html lang="en">

<head>
  <title>Esther's Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta charset="utf-8">
</head>

<body>

  <header>
    <h1 class="title">Yukon Sourdough Rendezvous</h1>
    <h2>Whitehorse, Yukon</h2>
    <p><em>The Yukon Sourdough Rendezvous</em> is a 14 day annual celebration from February 8 – 24th. The Rendezvous was created as a celebration to the near ending of a long winter. The event has a Gold Rush theme which brings in many tourists.<em> The Gold Rush</em> in the Yukon was between 1896 – 1899. It was a migration of about 100,000 prospectors from all over the world who traveled on foot through the Dyea and Skagway route to try their luck finding gold after hearing about the amounts of people striking it rich in the Yukon.</p>
  </header>

  <div class="banner"></div>

  <div class="container"></div>

    <section>
      <h3>Fun Rendezvous Activities</h3>
      <p>
        There are family friendly events and competitions such as:
        <ol>
          <li>Ice scupltures competition</li>
          <li>Colour war competition</li>
          <li>13,000km sled dog race</li>
          <li>Pet parade</li>
          <li>Sourdough Sam and Rendezvous Queen</li>
          <li>Chainsaw Chucking competition</li>
          <li>Dog packing competition</li>
        </ol>
      <p>
        There are other family fun events such as:
      </p>
        <ol>
          <li>Food vendors</li>
          <li>Fireworks</li>
          <li>Jet plane show</li>
          <li>Can Can Dancers</li>
        </ol>
      <p>
        There is adult themed parties such as:
      </p>
        <ol>
          <li>Berlesque shows</li>
          <li>Pub Crawl</li>
        </ol>
      <p>
        <a href="https://www.yukonrendezvous.com/"> Click here for Yukon Sourdough Rendezvous Website</a>
      </p>

      <p>
        <a href="https://www.yukonrendezvous.com/full-festival-schedule">Click here for Full Schedule of Events</a>
      </p>

    <h3>Images of Events</h3>
      <img src="images/fat.jpeg" alt="fat" width="400" height="300"/>
      <img src="images/colourwar.jpg" alt="colourwar" width="400" height="300"/>
      <img src="images/dogsled.jpg" alt="dogsled" width="400" height="300"/>
      <img src="images/cancan.jpg" alt="cancan" width="400" height="300"/>
      <img src="images/airshow.jpg" alt="airshow" width="400" height="300"/>
      <img src="images/fireworksone.jpg" alt="fireworksone" width="400" height="300"/>
    </section>
  </div>

    <section>
      <footer id="footer">
        <p>Website made by Esther Worthington</p>
      </footer>
    </section>

</html>
